[req]
distinguished_name = req_distinguished_name
policy = policy_match
x509_extenstions = user_crt
req_extenstions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = FL
L = Gainesville
O = MyCo
OU = APIC
CN = onyx1.myco.com

[user_crt]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = onyx1.myco.com
